rofi.color-enabled: true

! Window: ‘background’, ‘border’, ‘separator’
!rofi.color-window: argb:cc252936, #2BC1A4, #2BC1A4
!#1BD0F5
rofi.color-window: argb:dd111111, #1BD0F5, #1BD0F5

! State: ‘bg’, ‘fg’, ‘altbg’, ‘hlbg’, hlfg
rofi.color-normal: argb:001BD0F5, #ffffff, argb:001BD0F5, argb:1BD0F5cd, #1BD0F5
rofi.color-active: argb:001BD0F5, #1BD0F5, argb:001BD0F5, argb:1BD0F5cd, #ffc000
rofi.color-urgent: argb:001BD0F5, #ff0000, argb:001BD0F5, argb:001BD0F5, #ff0000


rofi.width: 40
rofi.padding: 20
rofi.opacity: 40
rofi.border: 4px
rofi.line-margin: 7
rofi.lines: 10
#rofi.separator-style: none
rofi.columns: 1
rofi.font: Coda Bold 11
#rofi.bw: 4
#rofi.eh: 1
#rofi.separator-style: solid
#orofi.hide-scrollbar: false
#rofi.auto-select: false
