[Settings]
gtk-theme-name=Arc-Dark
gtk-icon-theme-name=Arc-Dark
#gtk-icon-theme-name=breeze-dark
gtk-font-name=Sans 11
gtk-cursor-theme-name=Breeze_Amber
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-sound-theme-name=Smooth
gtk-font-name=Noto Sans Regular 10
gtk-button-images=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-cursor-theme-name=Qogir
gtk-cursor-theme-size=24
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=none
gtk-modules=canberra-gtk-module:gail:atk-bridge

